{
  "name": "image-prefixr",
  "version": "1.0.8",
  "description": "",
  "main": "prefix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Kopczewski",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2"
  },
  "keywords": [
    "build tools",
    "babel",
    "cli",
    "command",
    "javascript",
    "node"
  ]
}

